<!DOCTYPE html> <html lang="en"><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Installing Oracle Java 7 on Debian Linux | Dmytro Chyzhykov’s Notes</title> <meta name="generator" content="Jekyll v4.2.0"/> <meta property="og:title" content="Installing Oracle Java 7 on Debian Linux"/> <meta name="author" content="Dmytro Chyzhykov"/> <meta property="og:locale" content="en_US"/> <meta name="description" content="A quick reference for Debian Linux users who are going to install Oracle Java 7."/> <meta property="og:description" content="A quick reference for Debian Linux users who are going to install Oracle Java 7."/> <link rel="canonical" href="/blog/2012/08/03/installing-oracle-java-7-on-debian-linux/"/> <meta property="og:url" content="/blog/2012/08/03/installing-oracle-java-7-on-debian-linux/"/> <meta property="og:site_name" content="Dmytro Chyzhykov’s Notes"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2012-08-03T23:10:00+02:00"/> <meta name="twitter:card" content="summary"/> <meta property="twitter:title" content="Installing Oracle Java 7 on Debian Linux"/> <script type="application/ld+json">
{"url":"/blog/2012/08/03/installing-oracle-java-7-on-debian-linux/","description":"A quick reference for Debian Linux users who are going to install Oracle Java 7.","@type":"BlogPosting","headline":"Installing Oracle Java 7 on Debian Linux","dateModified":"2012-08-03T23:10:00+02:00","datePublished":"2012-08-03T23:10:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2012/08/03/installing-oracle-java-7-on-debian-linux/"},"author":{"@type":"Person","name":"Dmytro Chyzhykov"},"@context":"https://schema.org"}</script> <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/atom.xml" title="Dmytro Chyzhykov's Notes"/><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-SZ7R3LE321', 'auto');
  ga('send', 'pageview');
}
</script> </head> <body><header class="site-header" role="banner"> <div class="wrapper"><a class="site-title" rel="author" href="/">Dmytro Chyzhykov&#39;s Notes</a><nav class="site-nav"> <input type="checkbox" id="nav-trigger" class="nav-trigger"/> <label for="nav-trigger"> <span class="menu-icon"> <svg viewBox="0 0 18 15" width="18px" height="15px"> <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/> </svg> </span> </label> <div class="trigger"><a class="page-link" href="/cv/">My CV</a><a class="page-link" href="/blog/archives/">Archives</a></div> </nav></div> </header> <main class="page-content" aria-label="Content"> <div class="wrapper"> <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title p-name" itemprop="name headline">Installing Oracle Java 7 on Debian Linux</h1> <p class="post-meta"> <time class="dt-published" datetime="2012-08-03T23:10:00+02:00" itemprop="datePublished">Aug 3, 2012 </time></p><p class="post-tags"> [ <a class='tag' href='/blog/categories/debian/'>debian</a>, <a class='tag' href='/blog/categories/java/'>java</a> ] </p></header> <div class="post-content e-content" itemprop="articleBody"> <p>A quick reference for Debian Linux users who are going to install Oracle Java 7.</p> <h2 id="getting-oracle-java-7">Getting Oracle Java 7</h2> <p>At first you should obtain your own copy of JDK/JRE from the <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE Downloads page</a>. Just <strong>Accept License Agreement</strong> and you’ll be able do download suitable gzipped tarball.</p> <h2 id="file-system-preparation">File system preparation</h2> <p>Then extract downloaded archive to an installation directory. In my case it is <code class="language-java highlighter-rouge"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">java</span></code></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo tar </span>xfvz jdk-7u5-linux-i586.tar.gz <span class="nt">-C</span> /usr/java
</pre></td></tr></tbody></table></code></pre></div></div> <p>In order to be able to update Java installation create an easy-to-use structure of symbolic links</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /usr/java
<span class="nv">$ </span><span class="nb">sudo ln</span> <span class="nt">-s</span> <span class="nv">$PWD</span>/jdk1.7.0_05 latest
<span class="nv">$ </span><span class="nb">sudo ln</span> <span class="nt">-s</span> <span class="nv">$PWD</span>/latest default
</pre></td></tr></tbody></table></code></pre></div></div> <p>When you decide to change or update Java installation you just need to point one of the <code class="language-java highlighter-rouge"><span class="n">latest</span></code> or <code class="language-java highlighter-rouge"><span class="k">default</span></code> symbolic links to an appropriate installation.</p> <p>The <code class="language-java highlighter-rouge"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="k">default</span></code> path will be used in the rest of the reference.</p> <h2 id="installing-an-alternative">Installing an alternative</h2> <p><a href="http://wiki.debian.org/DebianAlternatives">The Debian alternatives system</a> <a href="http://linux.die.net/man/8/update-alternatives">maintains</a> software with the same or similar functionality of different version which are installed simultaneously but with one particular implementation designated as the default.</p> <p>So we are going to use it to install yet another alternative.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>update-alternatives <span class="nt">--install</span> /usr/bin/java java /usr/java/default/bin/java 300
</pre></td></tr></tbody></table></code></pre></div></div> <p>Where</p> <ul> <li><code class="language-java highlighter-rouge"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">java</span></code> is a generic name (or alternative link), which refers, via the alternatives system, to one of a number of files of similar function</li> <li><code class="language-java highlighter-rouge"><span class="n">java</span></code> – alternative name of a symbolic link in the alternatives directory</li> <li><code class="language-java highlighter-rouge"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="k">default</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">java</span></code> is the alternative path which is a name of a specific file in the filesystem, which may be made accessible via a generic name using the alternatives system</li> <li><code class="language-java highlighter-rouge"><span class="mi">300</span></code> is a priority of the given alternative.</li> </ul> <h2 id="updating-alternatives">Updating alternatives</h2> <p>In order to check our Java installation and choose one run</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>update-alternatives <span class="nt">--config</span> java
</pre></td></tr></tbody></table></code></pre></div></div> <p>and you should see something like that:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>There are 2 choices <span class="k">for </span>the alternative java <span class="o">(</span>providing /usr/bin/java<span class="o">)</span><span class="nb">.</span>

  Selection    Path                                           Priority   Status
<span class="nt">------------------------------------------------------------</span>
<span class="k">*</span> 0            /usr/lib/jvm/java-6-openjdk-i386/jre/bin/java   1061      auto mode
  1            /usr/java/default/bin/java                      300       manual mode
  2            /usr/lib/jvm/java-6-openjdk-i386/jre/bin/java   1061      manual mode

Press enter to keep the current choice[<span class="k">*</span><span class="o">]</span>, or <span class="nb">type </span>selection number: 
</pre></td></tr></tbody></table></code></pre></div></div> <p>Select an appropriate one by typing its number (in my case it’s 1) and the fresh installed Oracle Java 7 will be used on your Debian machine.</p> <h2 id="verifying-the-installation">Verifying the installation</h2> <p>When you execute</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>java <span class="nt">-version</span>
</pre></td></tr></tbody></table></code></pre></div></div> <p>you should see</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>java version <span class="s2">"1.7.0_05"</span>
Java<span class="o">(</span>TM<span class="o">)</span> SE Runtime Environment <span class="o">(</span>build 1.7.0_05-b05<span class="o">)</span>
Java HotSpot<span class="o">(</span>TM<span class="o">)</span> Server VM <span class="o">(</span>build 23.1-b03, mixed mode<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div> <h2 id="setting-java_home-environment-variable">Setting $JAVA_HOME environment variable</h2> <p>If you’ve installed JDK and you are planning to use your machine in Java development you should set <strong>$JAVA_HOME</strong> environment variable in the global system /etc/bash.bashrc bash configuration or in your user’s local ~/.bashrc one.</p> <p>Just add the following lines at the end of the chosen bash configuration</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/java/default
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$JAVA_HOME</span>/bin
</pre></td></tr></tbody></table></code></pre></div></div> <p>And apply the changes by executing</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">source</span> /etc/bash.bashrc
<span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
</pre></td></tr></tbody></table></code></pre></div></div> <p>After that your should be able to reach Java Compiler and others from JDK.</p> <p>Just verify it.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>javac <span class="nt">-version</span>
javac 1.7.0_05
</pre></td></tr></tbody></table></code></pre></div></div> </div><p class="meta"> <span class="byline author vcard">Posted by <span class="fn">Dmytro Chyzhykov</span></span> <time datetime="2012-08-03T23:10:00+02:00" pubdate data-updated="true"></time> in <span class="categories"> <a class='tag' href='/blog/categories/debian/'>debian</a>, <a class='tag' href='/blog/categories/java/'>java</a> </span> </p> <div class="meta prev-next-post-bottom"> <div> </div> <div> <a class="basic-alignment right" href="/blog/2012/10/22/eclipse-junit-4-code-templates/" title="Next Post: Eclipse JUnit 4 code templates">Eclipse JUnit 4 code templates &raquo;</a> </div> </div> <a class="u-url" href="/blog/2012/08/03/installing-oracle-java-7-on-debian-linux/" hidden></a> </article> </div> </main><footer class="site-footer h-card"> <data class="u-url" href="/"></data> <div class="wrapper"> <h2 class="footer-heading">Dmytro Chyzhykov&#39;s Notes</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li class="p-name">Dmytro Chyzhykov<p class="rss-subscribe">subscribe <a href="/atom.xml">via RSS</a></p> </li></ul> </div> <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ffbit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ffbit</span></a></li></ul> </div> <div class="footer-col footer-col-3"> <p>Moving forward in the face of uncertainty.</p> </div> </div> </div> </footer> </body> </html>